# MobileApi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/halamanlogin/: ApiService.kt  DetailProductActivity.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  RetrofitInstance.kt  SignupRequest.kt  home.kt  login.kt  signup.kt
app/src/main/java/com/example/halamanlogin/Activity/: Checkout.kt  DetailProductActivity.kt  EditProfile.kt  MainActivity.kt  Profil.kt  Profile.kt  home.kt  login.kt  signup.kt
app/src/main/java/com/example/halamanlogin/Adapter/: ProductAdapter.kt  RentalHistoryAdapter.kt
app/src/main/java/com/example/halamanlogin/Model/: ApiResponse.kt  Edit.kt  EditResponse.kt  HistoryResponse.kt  Product.kt  RentResponse.kt  RentalHistoryItem.kt  SignupRequest.kt  SignupResponse.kt  StatusResponse.kt  StatusUpdateRequest.kt  User.kt  UserResponse.kt  stat.kt
app/src/main/java/com/example/halamanlogin/Network/: ApiService.kt  LoginRequest.kt  LoginResponse.kt  RentRequest.kt  RetrofitInstance.kt
app/src/main/java/com/example/halamanlogin/Utils/: FileUtils.kt  PreferenceHelper.kt
app/src/main/res/drawable/: buttonsignup.xml  rounded_bg.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_main.xml  activity_main2.xml  activity_product_detail.xml  checkout.xml  checkout_page.xml  detail.xml  detail_page.xml  dialog_rent_days.xml  edit_profile.xml  home_page.xml  home_pages.xml  item_product.xml  item_rental_history.xml  login_page.xml  modalorder.xml  profile.xml  signup.xml  signup_page.xml  welcomepage.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
